# crud-mcp

./: README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.dev.yml
backend/demo/: Dockerfile  pom.xml
backend/demo/src/main/java/com/example/demo/: CrudWikiApplication.java
backend/demo/src/main/java/com/example/demo/config/: WebConfig.java
backend/demo/src/main/java/com/example/demo/controller/: CrudController.java  EventController.java  HealthController.java
backend/demo/src/main/java/com/example/demo/model/: WikiPage.java
backend/demo/src/main/java/com/example/demo/repository/: WikiRepository.java
backend/demo/src/main/java/com/example/demo/service/: WikiService.java
backend/demo/src/main/resources/: application.properties  application.properties.md
frontend/: .eslintrc.js  Dockerfile  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ChatSidebar.vue  Header.vue  WikiPage.vue
frontend/src/router/: index.js
frontend/src/services/: ChatService.js  WikiService.js
mcp-client/: Dockerfile  pom.xml
mcp-client/src/main/java/com/example/mcp_client/: Application.java  ChatController.java
mcp-client/src/main/resources/: application.properties  mcp-servers-config.json
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcp_server/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcp_server/tools/: WikiTools.java
mcp-server/src/main/java/com/example/mcp_server/tools/dto/: CreateEntryArgs.java  EntryDto.java  ToolDescription.java  UpdateEntryArgs.java
mcp-server/src/main/java/com/example/mcp_server/tools/http/: HttpConfig.java
mcp-server/src/main/resources/: application.properties
mcp-server/src/test/java/com/example/mcp_server/: McpServerApplicationTests.java
