spring.application.name=mcp-server
server.port=8083

spring.ai.mcp.server.name=stdio-mcp-server
spring.ai.mcp.server.version=1.0.0
# spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=true
spring.main.web-application-type=none




# Enable web server for HTTP transport (using reactive instead of servlet)
spring.main.banner-mode=off
spring.ai.mcp.server.request-timeout=60s

# Disable all logging
logging.level.org.springframework=OFF
logging.level.org.apache=OFF
logging.level.com.zaxxer.hikari=OFF
logging.level.org.hibernate=OFF
logging.level.root=OFF
logging.level.com.example=OFF
logging.level.io.micrometer=OFF
logging.pattern.console=
logging.pattern.file=
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n











