spring.application.name=mcp-client
server.port=8086


spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.options.model=qwen3:8b

spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=my-mcp-client
spring.ai.mcp.client.version=1.0.0
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers-config.json
spring.ai.mcp.client.request-timeout=60s
