spring.application.name=demo


spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:${DB_PORT:3306}/${DB_NAME:wikidb}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

WIKI_BACKEND_BASE_URL=${WIKI_BACKEND_BASE_URL:http://localhost:8080}